Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: AMD Radeon (TM) R9 390 Series (ID=0x67b1)
    Vendor:   ATI
    VRAM:     3072 MB
    Driver:   22.19.157.3
Begin MonoManager ReloadAssembly
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.dll (this message is harmless)
Loading R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.022 seconds
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: R:\FastoUno\LudumDare\builds\FINAL\A tiny emire_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3520x1080 at -1600,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.968966 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.851672 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 0.320618 ms (FindLiveObjects: 0.029371 ms CreateObjectMapping: 0.013603 ms MarkObjects: 0.270222 ms  DeleteObjects: 0.003400 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.468096 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 0.313198 ms (FindLiveObjects: 0.074512 ms CreateObjectMapping: 0.012057 ms MarkObjects: 0.221990 ms  DeleteObjects: 0.002782 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.722551 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 558.
Total: 0.331130 ms (FindLiveObjects: 0.072038 ms CreateObjectMapping: 0.024734 ms MarkObjects: 0.231265 ms  DeleteObjects: 0.002782 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.438724 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 610.
Total: 0.355555 ms (FindLiveObjects: 0.077913 ms CreateObjectMapping: 0.017623 ms MarkObjects: 0.256618 ms  DeleteObjects: 0.002782 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.463459 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 610.
Total: 0.422029 ms (FindLiveObjects: 0.030299 ms CreateObjectMapping: 0.030917 ms MarkObjects: 0.357101 ms  DeleteObjects: 0.003091 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.601353 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.432541 ms (FindLiveObjects: 0.078531 ms CreateObjectMapping: 0.034009 ms MarkObjects: 0.317217 ms  DeleteObjects: 0.002473 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.476753 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 623.
Total: 0.366067 ms (FindLiveObjects: 0.040502 ms CreateObjectMapping: 0.017314 ms MarkObjects: 0.304850 ms  DeleteObjects: 0.003091 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.461913 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 766.
Total: 0.419246 ms (FindLiveObjects: 0.036792 ms CreateObjectMapping: 0.018241 ms MarkObjects: 0.360502 ms  DeleteObjects: 0.003400 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506435 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 766.
Total: 0.439034 ms (FindLiveObjects: 0.034009 ms CreateObjectMapping: 0.019169 ms MarkObjects: 0.382145 ms  DeleteObjects: 0.003400 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.614956 ms

Unloading 42 unused Assets to reduce memory usage. Loaded Objects now: 365.
Total: 0.386164 ms (FindLiveObjects: 0.065855 ms CreateObjectMapping: 0.011439 ms MarkObjects: 0.196946 ms  DeleteObjects: 0.111613 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.212096 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 365.
Total: 0.272077 ms (FindLiveObjects: 0.017623 ms CreateObjectMapping: 0.011130 ms MarkObjects: 0.240850 ms  DeleteObjects: 0.002473 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4630 -> priority: 1 
